<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/computer"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/bg_left"
            android:paddingTop="@dimen/bg_top"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:text="@string/udacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:paddingBottom="@dimen/udacity_bottom"
                android:textSize="@dimen/udacity"
                android:textColor="@android:color/black"
                />

            <TextView
                android:text="@string/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_business_black_18dp"
                android:drawablePadding="@dimen/drawable_biz_pad"
                android:autoLink="map"
                android:textColorLink="@android:color/black"
                />
            <TextView
                android:text="@string/_650_555_5555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_18dp"
                android:drawablePadding="@dimen/drawable_phone_pad"
                android:paddingTop="@dimen/phone_top_pad"
                android:autoLink="phone"
                android:textColorLink="@android:color/black"
                />
            <TextView
                android:text="@string/www_udacity_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/web_top_pad"
                android:textStyle="italic"
                android:autoLink="web"
                android:textColorLink="@android:color/black"
                />
            />

    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/udacity_logo"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_dark"
            />

    </LinearLayout>

</LinearLayout>