<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/computer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:paddingLeft="@dimen/bg_left"
            android:paddingTop="@dimen/bg_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/udacity_bottom"
                android:paddingLeft="@dimen/udacity_left_pad"
                android:text="@string/udacity"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/udacity" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="map"
                android:drawableLeft="@drawable/ic_business_black_18dp"
                android:drawablePadding="@dimen/drawable_biz_pad"
                android:paddingLeft="@dimen/left_pad_biz"
                android:text="@string/address"
                android:textSize="@dimen/biz_font_size"
                android:textColorLink="@android:color/black"
                android:textAllCaps="true"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawableLeft="@drawable/ic_call_black_18dp"
                android:drawablePadding="@dimen/drawable_phone_pad"
                android:paddingLeft="@dimen/left_pad_phone"
                android:paddingTop="@dimen/phone_top_pad"
                android:text="@string/_650_555_5555"
                android:textSize="@dimen/phone_font_size"
                android:textColorLink="@android:color/black"
                android:textAllCaps="true"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_language_black_18dp"
                android:drawablePadding="@dimen/drawable_web_pad"
                android:paddingLeft="@dimen/left_pad_web"
                android:paddingTop="@dimen/web_top_pad"
                android:textSize="@dimen/web_font_size"
                android:text="@string/www_udacity_com"
                android:textColorLink="@android:color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textIsSelectable="false"
                />
            />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/udacity_logo" />

    </LinearLayout>

</LinearLayout>